# Expenses

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinitetech/expenses/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitetech/expenses/: EmailSender.java  Expense.java  ExpenseAdapter.java  ExpensesPdfFactory.java  ExpensesTableHandler.java  GmailHelper.java  JSSEProvider.java  MainActivity.java  NotificationTask.java  SendActivity.java  SignInActivity.java
app/src/main/java/com/infinitetech/expenses/ActivityClasses/: ExpensesFragment.java  IncomeFragment.java  InsertActivity.java  MainActivity.java  OverviewFragment.java  SendActivity.java  SignInActivity.java
app/src/main/java/com/infinitetech/expenses/SqliteHandlers/: ExpensesTableHandler.java  IncomeTableHandler.java  TransactionTablesHandler.java
app/src/main/java/com/infinitetech/expenses/TransactionTypes/: Expense.java  Income.java  MoneyTransaction.java
app/src/main/java/com/infinitetech/expenses/enums/: ExpenseCategory.java  MethodOfReceiving.java
app/src/main/res/drawable/: actionbar_background.xml  rounded.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  activity_overview.xml  activity_send.xml  activity_sign_in.xml  food_card.xml  fragment_expenses.xml  fragment_income.xml  household_card.xml  personal_card.xml
app/src/main/res/menu/: category_menu.xml  menu_insert.xml  menu_main.xml  menu_overview.xml  menu_send.xml  menu_sign_in.xml
app/src/main/res/values/: actionbar_theme.xml  colors.xml  strings.xml
cron4j-2.2.5/: build.gradle
test/: build.gradle
test/src/main/java/com/example/: MyClass.java
