apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.infinitetech.expenses"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.apis:google-api-services-gmail:v1-rev23-1.19.1'
    compile project(':activation')
    compile project(':additionnal')
    compile project(':mail')
    compile project(':cron4j-2.2.5')
}


