apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.infinitetech.expenses"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'joda-time:joda-time:2.7'
    compile 'com.itextpdf:itextpdf:5.0.6'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.shehabic.droppy:Droppy:0.2.1@aar'
    compile 'com.github.shell-software:fab:1.0.5'
}


